# Propriedades Conexão
conexao.driver.mysql = com.mysql.jdbc.Driver
conexao.url=jdbc:mysql://localhost:3306/audio_e
conexao.user=${sgbd.user}
conexao.password=${sgbd.password}
projeto.upload.path=c:\\uploadProjetos
#conexao.user=root
#conexao.password=123
#projeto.upload.path=c:\uploadProjetos